apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: dj
  namespace: argocd
spec:
  destinations:
  - namespace: dj
    server: https://kubernetes.default.svc
  sourceRepos:
  - git@github.com:aws/aws-app-mesh-examples.git