apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dj
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    namespace: dj
    server: {{ .Values.spec.destination.server }}
  source:
    repoURL: {{ .Values.spec.apps.dj.repoURL }}
    targetRevision: {{ .Values.spec.apps.dj.targetRevision }}
    path: {{ .Values.spec.apps.dj.path }}
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true